<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Ubuntu", sans-serif;
      }
      .container {
        width: 900px;
        border: 4px solid purple;
        background-color: sandybrown;
        margin: 30px auto;
      }
      .item {
        border: 3px solid gray;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: rgb(196, 207, 226);
      }
      #fruits {
        float: left;
        width: 48%;
      }
      #computer {
        float: right;
        width: 48%;
      }
      #stationary {
        /* float: left; */
        clear: both;
        width: 100%;
      }
      p,
      h3 {
        /* text-align: right;
            text-align: left;
            text-align: center; */
        text-align: justify;
      }
      h1 {
        margin: auto;
        width: 455px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to my store</h1>
      <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo itaque
          voluptates consequatur sunt quibusdam quidem, est quasi nam beatae!
          Possimus officiis, quibusdam neque omnis modi rerum. Est voluptatum
          unde ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
          reprehenderit obcaecati cumque rerum qui vel eligendi accusamus fugit
          ipsa incidunt molestiae ex, distinctio aperiam ad quaerat doloribus
          praesentium provident. Numquam impedit velit autem ab.
        </p>
      </div>

      <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo itaque
          voluptates consequatur sunt quibusdam quidem, est quasi nam beatae!
          Possimus officiis, quibusdam neque omnis modi rerum. Est voluptatum
          unde ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
          reprehenderit obcaecati cumque rerum qui vel eligendi accusamus fugit
          ipsa incidunt molestiae ex, distinctio aperiam ad quaerat doloribus
          praesentium provident. Numquam impedit velit autem ab. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Velit voluptatum aliquid
          vitae maxime quasi esse consequuntur quam eos quia in dignissimos
          aspernatur, provident necessitatibus? Delectus ratione id ut maxime
          tempora?
        </p>
      </div>

      <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo itaque
          voluptates consequatur sunt quibusdam quidem, est quasi nam beatae!
          Possimus officiis, quibusdam neque omnis modi rerum. Est voluptatum
          unde ex!
        </p>
      </div>

      <div id="glasses" class="item">
        <h3>Glasses</h3>
        <p id="glassespara" class="para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo itaque
          voluptates consequatur sunt quibusdam quidem, est quasi nam beatae!
          Possimus officiis, quibusdam neque omnis modi rerum. Est voluptatum
          unde ex!
        </p>
      </div>
    </div>
  </body>
</html>
