<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .container{
            border: 2px solid rgb(0, 0, 0);
            background-color: antiquewhite;
            height: 9000px;
        }
        /* CSS Positions: static(default), absolute, relative, fixed, sticky */
        .box{
            border: 2px solid red;
            width: 150px; 
            height: 150px;
            display: inline-block;
            margin: 5px;
        }
        #box3{
            /* relative: relative to its normal position & will leave a gap at its normal position
            position: relative;*/

            /*absolute: relative to its parent's position
            position: absolute;*/
            
            /* top: 30px;
            left: 20px; */
            
            /* fixed: position the element relative to the browser window and will not leave a gap at its normal position
            position: fixed;
            right: 4px; */

            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>