<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css display property</title>
    <style>
        header{
            margin: auto;
            width: 1200px;
            border: 3px solid red;
        }
        img{
            width: 100px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: Arial, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: rgb(202, 238, 255);
            margin: 10px 0px;
            padding: 24px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
  </head>
  <body>
    <header class="top">
        <img src="https://scontent.fbhr4-1.fna.fbcdn.net/v/t39.30808-1/414996976_915117846716819_5325310184108965088_n.jpg?stp=dst-jpg_p200x200&_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=w_UVutMgbNkQ7kNvgGi5jWq&_nc_ht=scontent.fbhr4-1.fna&oh=00_AfC40UHnm88uHDdofYuInZciyN-IR6cY5HJPXrxfRFc1-Q&oe=663F9E55" alt="image loading">
        <h3>Welcome to Rahul's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus veniam, omnis aut repellat corporis numquam suscipit velit inventore ab sed alias fugiat voluptate praesentium eum deleniti cum ipsum adipisci voluptas odit consectetur atque!</p>
        </div>
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus veniam, omnis aut repellat corporis numquam suscipit velit inventore ab sed alias fugiat voluptate praesentium eum deleniti cum ipsum adipisci voluptas odit consectetur atque!</p>
        </div>
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus veniam, omnis aut repellat corporis numquam suscipit velit inventore ab sed alias fugiat voluptate praesentium eum deleniti cum ipsum adipisci voluptas odit consectetur atque!</p>
        </div>
    </div>
  </body>
</html>
