<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      /* *{
            margin: 0;
            padding: 0;
        } */
       
      .navbar {
        background-color: rgb(43, 3, 112);
        border-radius: 20px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 20px;
      }
      .navbar li a {
          color: white;
          padding: 10px;
          text-decoration: none;
        }
        .navbar li a:hover {
            background-color: rgb(72, 6, 172);
            border-radius: 6px;
        }
      .search{
        color: white;
        float: right;
        padding: 18px 32px;
    }
    .navbar input{
        /* border: 2px solid rgb(149, 216, 255); */
        border: none;
        border-radius: 10px;
        padding: 3px 10px;
        width: 130px;
    }
    
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Contact us</a></li>
          <div class="search">
            <input type="text" name="search" id="search" placeholder="Search..."></input>
          </div>
        </ul>
      </nav>
    </header>
   
  </body>
</html>
