<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css variables/Custom properties</title>
    <style>
        :root{
            --primary-color: pink;
            --danger-color: red;
            --maxw: 300px;
        }
        .box{
            /* --box-color: pink; */
            border: 2px solid var(--danger-color);
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: var(--primary-color);
            box-shadow: 4px 4px var(--primary-color);
        }
        .container{
            /* --box-color: pink; */
            /* background-color: var(--primary-color); */
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: var(--maxw);
            height: 400px;
            border: 4px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
    </div>
</body>
</html>