<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
    .box{
        background-color: antiquewhite;
        font-size: 24px;
        text-align: center;
        display: none;
    }
    @media only screen and (max-width:300px){
        #box1{
            display: block;
        }
    }
    @media only screen and (min-width: 300px) and (max-width:500px){
        #box2{
            display: block;
            background-color: aqua;
        }
    }
    @media only screen and (min-width: 500px) and (max-width:800px){
        #box3{
            display: block;
            background-color: violet;
        }
    }
    @media only screen and (min-width: 800px){
        #box4{
            display: block;
            background-color: rgb(255, 3, 255);
        }
    }
    </style>
</head>
<body>
    <div class="box" id="box1">I am I-phone</div>
    <div class="box" id="box2">I am Tablet</div>
    <div class="box" id="box3">I am Computer</div>
    <div class="box" id="box4">I am TV</div>
</body>
</html>