<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and animation</title>
    <style>
        .container{
            background-color: yellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: rahul2;
            animation-duration: 2s;
            animation-iteration-count: 3;

            /* Shorthand for animation */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration count animation-fill-mode; */
        }
        @keyframes rahul {
            from{
                width: 200px;
                background-color: rgb(1, 125, 84);
            }
            to{
                width: 1400px;
                background-color: rgb(59, 0, 167);
            }
        }
        @keyframes rahul2 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 0px;
                left: 250px;
            }
            50%{
                top: 250px;
                left: 250px;
            }
            75%{
                top: 250px;
                left: 0px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>