<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            background-color: aquamarine;
        }
        .box{
            background-color: antiquewhite;
            border: 2px solid black;
            border-radius: 2px;
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition:all 1s ease-in-out;
        }
        .box:hover{
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a Box</div>
    </div>
</body>
</html>